@book{adams1980hitchhiker,
    title={The hitchhiker's guide to the galaxy},
    author={Adams, Douglas},
    isbn={9780517542095},
    lccn={80014572},
    series={Hitchhiker's Guide to the Galaxy Series},
    year={1980},
    publisher={Harmony Books},
}
@misc{rfc2549,
    author="D. Waitzman",
    title="{IP over Avian Carriers \& with Quality of Service}",
    series="Request for Comments",
    number="2549",
    howpublished="RFC 2549 (Informational)",
    publisher="IETF",
    organization="Internet Engineering Task Force",
    year=1999,
    month=apr,
    day="1",  
    url="http://www.ietf.org/rfc/rfc2549.txt"
}
