%!TEX root = ../Thesis.tex

% NB! not included as default - change in Thesis.tex

\chapter{Acknowledgements}

This is where you thank suppliers of service, equipment, data or other essential items for this Theses.
- This section is not required in any Thesis type.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
