%!TEX root = ../Thesis.tex
\chapter{Preface}
%This xxx thesis was prepared at the department of Applied Mathematics and Computer Science at the Technical University of Denmark in fulfillment of the requirements for acquiring a yyy degree in zzz.

This is where you can thank your mother for all this to be possible.
- this section is not required in any Thesis type

\vfill

\iffalse
{
\centering
    \thesislocation{}, \today\\[1cm]
    %\hspace{3cm}\includegraphics[scale=0.4]{Signature}\\[1cm]
\begin{flushright}
    \thesisauthor{}
\end{flushright}
}
\fi