%!TEX root = ../Thesis.tex

\chapter{Analysis}
\section{introduction}

{\color{dtured}This chapter analyses the objectives of the thesis. Takes the overall decisions that set the frame for the following chapters. The following chapters can therefore concentrate on the chapter subject, as the (main) relation to other chapters is handled in this analysis chapter.


This chapter is to describe, assess and decide the overall alternatives for the approach to this project.
It can describe, in some detail, the background for the project, the environment where it fits and other items relevant to making the overall approach decisions for the project.
}

%\textcolor{dtured}{Often the analysis is the major part where references to other similar solutions are placed (state of the art).}

%\textcolor{dtured}{The analysis should further divide the project into (confined) packages that can be described and tested, validated or evaluated on its own. The analysis sets the frame (or requirements) for each of these packages.
%Each of these work packages could typically be described in its own chapter, following this analysis.}

\section{Figures and tables}

\begin{figure}[!h]
\centering
\includegraphics[]{DTU-logo-CMYK}
\caption{This is a (DTU logo) figure example, especially notice that it is the old DTU logo with the name "DTU" in grey. \textcolor{dtured}{A figure text should explain what is in the figure AND point out what should be noticed. All text in a figure should preferably be of the same size as the main text. A graph should NOT have a title (titles are fine for power-point, but not in a report)}}
\label{FIG:DTULOGO}
\end{figure}

\textcolor{dtured} {An equation - like equation (\ref{eq:taylor}) - is (typically) regarded as part of the text. It should have a number when it is referenced to.}

\begin{equation}
    f(x) = f(a) + \frac{f'(a)}{1!}(x-a) + \frac{f''(a)}{2!}(x - a)^2 + ... 
    \label{eq:taylor}
\end{equation}

\begin{table}
\caption{\textcolor{dtured}{This is a caption to the table, describe what to notice in the table (and why).}}
    \centering
        \begin{tabular}{c | r l}
            h & $hh=\frac{1}{z}$ & hhh \\
            eee & $e_E$ & e \\
        \end{tabular}
    \label{TAB:table}
\end{table}


\section{Summary}
\textcolor{dtured}{All chapters (except the introduction and conclusion) should end with a summary (or partial conclusion).}
