%!TEX root = ../Thesis.tex
\chapter{Conclusion}

\textcolor{dtured}{ The conclusion should list the positive results of the thesis and set the results in perspective of the objectives.}

\textcolor{dtured}{(Future work - things not finished or not working - should preferably be somewhere else, e.g. in the previous chapter).}

%Morbi pharetra ligula integer mollis mi nec neque ultrices vitae volutpat leo ullamcorper. In at tellus magna. Curabitur quis posuere purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tristique placerat feugiat. Aliquam vitae est at enim auctor ultrices eleifend a urna. Donec non tincidunt felis. Maecenas at suscipit orci.
