%!TEX root = ../Thesis.tex
\chapter{Introduction}

{\color{dtured}Introduction, start at the level of any high-school student and end in broad terms with the purpose and content of this thesis.}

\section{Objectives}

{\textcolor{dtured}{The main objectives (or requirements if you prefer) of the thesis.
This should be in terms that can be tested, verified or fulfilled in total or to some degree, and in this sense referred to in the conclusion.}
}

\section{Limitations}
\textcolor{dtured}{Optional section, but useful if there are some non-obvious or non-optimal limitations imposed on the project from the project owner, e.g. all programming must be written in Ada and run on a Raspberry Pi to follow company XX rules. 
The advantage is that you do not need to argue for these limitations.
Limitations can often be embedded in the objectives.}

%Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum \cite{adams1980hitchhiker}.

%Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum \cite{rfc2549}.

\section{Thesis outline}

\textcolor{dtured}{A short sentence describing each of the following chapters.}

