%!TEX root = ../Thesis.tex

\chapter{First package}
\section{Introduction}
Introduction to this chapter and what the reader should expect to find.
\section{Analysis}
Analysis related to this chapter. This could include reference to other work (state of the art), and it should include the overall decisions for the chapter.
\section{Subject matter}
...

\tikzstyle{block} = [draw, fill=white!20, rectangle, 
    minimum height=3em, minimum width=4.5em, node distance=2cm]
\tikzstyle{sum} = [draw, fill=white!10, circle, node distance=1.5cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{place} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,white}]

\begin{figure}[htb]
%\begin{center}
\begin{tikzpicture}[auto, node distance=2cm,>=latex]
    % We start by placing the blocks
    \node [input, name=ref] {}; 
    \node [sum, right of=ref, node distance=1.5cm] (sum) {};
    \node [block, right of=sum, node distance=2.3cm] (controller) {$G_{C}(s)$};
    \node [place] (gcname) [above of=controller, label=above:controller, node distance=0.6cm] {};
    \node [block, right of=controller, 
            node distance=5.3cm] (G1) {$G(s)$};
    \node [place] (g1name) [above of=G1, label=above:motor, node distance=0.6cm] {};
    % We draw an edge between the controller and system block to 
    % calculate the coordinate u. We need it to place the measurement block. 
    \draw [->] (controller) -- node[name=u] {$u(s)~~[Volt]$} (G1);
    \node [output, right of=G1, node distance=3cm] (output) {};
    % Once the nodes are placed, connecting them is easy. 
    %\draw [->] (ref) -- node {$r(s)$} (sum);
    \draw [draw,->] (ref) -- node[pos=0.1] {$ref(s)$} node[pos=0.88] {$+$} (sum);
    \draw [->] (sum) -- node {$e(s)$} (controller);
    \draw [->] (G1) -- node[name=y] {} node[pos=0.8]{$\dot{\theta} ~~ y(s)$}(output);
    \draw [-] (y) |- (3,-1.5);
%    \draw [->] (measurements) -- node [pos=0.5] {$tryk_m(s)$} (gc2);
    \draw [->] (3,-1.5) -| node[pos=0.93] {$-$}  (sum);
\end{tikzpicture}
%\end{center}
\caption{A motor is modelled with a transfer function $G(s)$, it rotates with a speed $\dot{\theta}$ in rad/sec, and is controlled by $u(s)$ in Volts. The motor is to be controlled by $G_C(s)$}
\label{fig:vel_block}
\end{figure}

\section{Verification}
Verification or module test of subject matter \cite{adams1980hitchhiker}. Conclude that this part works or fulfils the intention.

\section{Summary}
...
