%!TEX root = ../Thesis.tex

\chapter{System test}
\section{Introduction}
{\color {dtured} This chapter, just before the conclusion, is where the full system is tested or discussed.

The chapter title could also be Results, Perspective, or similar.

This chapter is where the results are compared or seen from the perspective of the overall objectives in chapter 1.

Future works could be a part of this chapter.

The chapter brings all the threads from the previous chapters together.
The red thread starts with the title, explained in the introduction, expanded in the analysis chapter, and detailed in the remaining chapters are recombined into one thread here, ready for the conclusion in the next chapter.
}
\section{Scenario}
{\color{dtured}Test scenario or method to test against the thesis objectives.
}
\section{Test result analysis}
...
\section{Future works}
{\color{dtured} 
Recommendation for future works on the thesis subject or project.
}
\section{Summary}
...
