%!TEX root = ../Thesis.tex
\thispagestyle{empty} % No page numbers
\frieze
\begin{adjustwidth*}{\unitlength}{-\unitlength}
    \begin{adjustwidth}{-0.5cm}{-0.5cm}
		\vspace*{3.5cm}
		\textcolor{dtured}{\rule{\textwidth + 1.5cm}{4pt}}
	\end{adjustwidth}
\end{adjustwidth*}
\vspace*{\fill}
\noindent
\sffamily
\small
\textbf{DTU Electro \\
 Department of Electrical and Photonics Engineering }\\ 
 Technical University of Denmark
 
 \noindent Ørsteds Plads \\ 
 Building 343 \\ 
 DK-2800 Kgs. Lyngby \\ 
 Denmark \\
 %Tel: (+45) 45 25 38 00
 
\noindent www.electro.dtu.dk
\normalsize
\normalfont
\vspace*{2.5cm}
