\calccentering{\unitlength}


\begin{titlingpage}
\thispagestyle{empty}
\sffamily
\vspace*{-2.8cm}
\hfill\includegraphics[scale=0.07]{graphics/Corp_Red_RGB.png}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
    \begin{adjustwidth}{-0.5cm}{-0.5cm}
		%\noindent
		\vspace{\stretch{1}}
		
		\noindent\textbf{\Huge\ThTitle} \\*[0.2cm]
		\textcolor{dtured}{\rule{\textwidth + 1.5cm}{4pt}}
		\noindent\textbf{\large\ThSubtitle} 
		\vspace{\stretch{3}} 
		\begin{flushleft}
		\Large
            \ThAuthors\\
            \thesistype{}\\
            \ThYear
        \end{flushleft}
		\vspace{\stretch{1}}
		\noindent
		\vspace{-1.8cm}
		\includegraphics[width=0.9\textwidth]{graphics/DTU_ELECTRO_department_of_Electrical_and_Photonics_Engineering.pdf}
	\end{adjustwidth}
\end{adjustwidth*}
\thispagestyle{empty}
\newpage
% inserted empty to ensure that the colophon is on a right page
{(empty)}
\newpage
%\cleartoevenpage
		\ifnum\pdfstrcmp{\ThSubtitle}{}=0 %Check if there is a subtitle
		\noindent\textbf{\ThTitle}
		\else
		\noindent\textbf{\ThTitle, \ThSubtitle}
		\fi
		\vspace{\stretch{1}}

		\noindent\textbf{Report written by:}\\
		\ThAuthors

		\vspace{\stretch{2}}

		\noindent\textbf{Advisor(s):}\\
		\ThSupervisors

		\vspace{\stretch{3}}

		\noindent\ThDepartment

		\vspace{\stretch{4}}

		\noindent\ThElektroEmail

		\vspace{\stretch{5}}
		\frieze
		\noindent{\renewcommand{\arraystretch}{2}\begin{tabular}{@{}lp{0.75\textwidth}}
			Project period:&	\ThProjectPeriod\\
			ECTS:&		\ThECTS\\
			Education:&	\thesistypeabbr\\
			Field:&		\ThField\\
			Class:&		\ThClass\\
			Edition:&	\ThEdition\\
			Remarks:&	\ThRemarks\\
			Copyrights:&\ThCopyrights
		\end{tabular}}
		
\end{titlingpage}
\normalfont
\normalsize