%!TEX root = ../Thesis.tex

% This information is used in titlepage, colophon, preface and hyperref setup (pdf metainfo), and other options.

\def\thesistypeabbr{B.Eng.}
\def\thesistype    {Bachelor of Engineering}
%\def\thesistypeabbr{B.Sc.Eng.}
%\def\thesistype    {Bachelor of Science in Engineering}
%\def\thesistypeabbr{M.Sc.}
%\def\thesistype    {Master of Science in Engineering}
%\def\thesistypeabbr{Ph.D.}
%\def\thesistype    {Doctor of Philosophy}

\def\papersize    {a4paper} % Final papersize (b5paper/a4paper), recommended papersize for DTU Compute is b5paper
\def\showtrims    {false} % Print on larger paper than \papersize and show trim marks (true/false)?

\def\showtodos    {false}  % Show todos (true/false)?
\def\confidential {false} % Confidential thesis (true/false)?

\def\ThYear{2022}

\def\ThTitle{Project title}
\def\ThSubtitle{Subtitle, if needed}

\def\ThAuthors{Me Myself (s123456)}
\def\Owner{Me Myself} % Used for copyright
\def\ThSupervisors{Some fancy guy, Associate Professor at the Electrical Engineering Department of DTU \\ Another guy, Electrical Engineering Department of DTU}
\def\ThDepartment{\textbf{DTU Electrical Engineering }\\ Technical University of Denmark \\ 2800 Kgs. Lyngby\\ Denmark}

\def\ThDepartmentBack{\textbf{DTU Electro \\ Department of Electrical and Photonics Engineering }\\ Technical University of Denmark \\ \\ Ørsteds Plads \\ Building 348 \\ DK-2800 Kgs. Lyngby \\ Denmark \\ Tel: (+45) 45 25 38 00 \\ \\ www.electro.dtu.dk}

\def\ThElektroEmail{elektro@elektro.dtu.dk}
\def\ThBeginDate{1 August 2022}
\def\ThEndDate{15 November 2022}
\def\ThProjectPeriod{\ThBeginDate - \ThEndDate}
\def\ThECTS{15}
\def\ThField{Electrical Engineering}
\def\ThClass{Public}
\def\ThEdition{1. edition}
\def\ThRemarks{This report is submitted as partial fulfilment of the requirements for graduation in the above education at the Technical University of Denmark.}
\def\ThCopyrights{\copyright \Owner, \ThYear}
