%!TEX TS-program = xelatex

% final project, or thesis template version 4 / last edited by Christian Andersen August 2022
% the department logo at the bottom of the front page should be replaced, once there is an official version (august 2022)

% edit the "preamble/static for name,title etc.
\input{preamble/static}
\input{preamble/general}
\input{preamble/fonts}
\input{preamble/etc}
\addbibresource{bibliography/Bibliography.bib}

\begin{document}

\prefrontmatter
%\cleartoevenpage
\include{prefrontmatter/titlePage}
\clearforchapter

\frontmatter
\include{frontmatter/Summary}
%\include{frontmatter/Preface}
%\include{frontmatter/Acknowledgements}
\clearforchapter
\tableofcontents
\pagebreak
% --- In most cases "list of figures" is unusable, so 
% --- please consider carefully before inclusion
%\listoffigures*
% --- the same goes for table lists
%\listoftables*
\clearforchapter

\mainmatter
\include{chapters/Introduction}
\include{chapters/analysis}
\include{chapters/subject1}
\include{chapters/subjectN}
\include{chapters/test}
%\blinddocument
\include{chapters/Conclusion}

%\appendixpage
%\appendix
%\include{appendices/AnAppendix}

\backmatter
\printbibliography

\cleartoevenpage %To make it look nice.
\include{prefrontmatter/colophon}

\end{document}
